[gd_scene format=3 uid="uid://6lu0xqkjadmp"]

[ext_resource type="Script" uid="uid://cqaemkubloeno" path="res://scripts/obstacle.gd" id="1_7ukg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ukg5"]
size = Vector2(100, 320)

[node name="Obstacle" type="Area2D" unique_id=1275572114]
script = ExtResource("1_7ukg5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1974958074]
shape = SubResource("RectangleShape2D_7ukg5")
debug_color = Color(1, 0.02823884, 0.034919243, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2021750560]
