[gd_scene format=3 uid="uid://wxpr30d4turf"]

[ext_resource type="Texture2D" uid="uid://dbweos8jkwbbm" path="res://assets/Clucking Chicken/CluckingChicken.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bfkwiemqchjt4" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqjtg"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnu2h"]
atlas = ExtResource("1_3vyb7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbhrr"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iywne"]
atlas = ExtResource("1_3vyb7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p57ef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqjtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnu2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iywne")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u5sy4"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=91333100]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=631614645]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_p57ef")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.4733148

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=605708099]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_u5sy4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2145183591]

[node name="RageBarProgress" type="ProgressBar" parent="CanvasLayer" unique_id=1120024248]
offset_left = 37.0
offset_top = 15.0
offset_right = 240.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.74869895, 0.2015599, 0.25128156, 1)

[node name="RageTimer" type="Timer" parent="." unique_id=795837553]
one_shot = true

[connection signal="timeout" from="RageTimer" to="." method="_on_rage_timer_timeout"]
